{
    "name": "fullstack",
    "version": "1.0.0",
    "description": "",
    "main": "backend/src/server.js",
    "scripts": {
        "dev": "nodemon backend/src/server.js",
        "start": "node backend/src/server.js",
        "scrape": "node backend/src/scripts/run-scrape.js",
        "automation": "node scripts/automate.js",
        "test": "echo \"No tests configured\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "axios": "^1.13.2",
        "cheerio": "^1.1.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mongoose": "^9.0.2",
        "morgan": "^1.10.0",
        "helmet": "^7.1.0",
        "openai": "^4.77.0",
        "@google/generative-ai": "^0.19.0",
        "jsdom": "^26.0.0",
        "@mozilla/readability": "^0.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
